<!-- File: admin.html -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrador - Gestión de Productos</title>
  <link rel="stylesheet" href="../css/styles_dark_optimizado.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
  <button id="toggle-theme" aria-label="Cambiar tema" class="theme-toggle-btn">🌙</button>

  <header class="hero animate-on-scroll" role="banner">
    <div class="circle-effect" aria-hidden="true"></div>
    <div class="logo-container">
      <img src="../assets/svg/logo.svg" alt="Logo Victoria Cake" width="140" height="140" />
      <div class="typing-text" aria-live="polite">
        Panel de administración
      </div>
    </div>
  </header>

  <main class="catalogo">
    <section class="producto animate-on-scroll" style="max-width:600px;margin:auto">
      <h2 style="text-align:center;margin-bottom:1.5rem;">Agregar Producto al Catálogo</h2>
      <input type="text" id="busqueda" class="form-input" placeholder="🔎 Buscar producto por nombre..." />
      <form id="producto-form">
        <input class="form-input" type="text" id="nombre" name="nombre" placeholder="Nombre del producto" required />
        <input class="form-input" type="text" id="descripcion" name="descripcion" placeholder="Descripción corta" required />
        <input class="form-input" type="number" id="precio" name="precio" placeholder="Precio" required />
        <input class="form-input" type="url" id="imagen" name="imagen" placeholder="URL de la imagen (https://...)" required />
        <button class="btn" id="guardar-btn" type="submit">📦 Guardar producto</button>
        <button type="button" id="cancelar-edicion" class="btn" style="display:none;background:#999;margin-top:0.5rem">❌ Cancelar edición</button>
        <div id="mensaje-error" style="display:none;color:#ff6b6b;margin-top:1rem;text-align:center"></div>
      </form>
      <div style="margin-top:1.5rem; text-align:center">
        <button id="logout" class="btn" style="background: var(--resaltado);">🔒 Cerrar sesión</button>
      </div>
    </section>

    <section id="productos-lista" class="animate-on-scroll" style="margin-top:4rem; min-height: 180px;"></section>
  </main>

  <footer class="animate-on-scroll">
    © 2025 Victoria Cake | <a href="../html/index.html">Inicio</a>
  </footer>

  <script src="../js/scripts.js"></script>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.7.3/firebase-app.js';
    import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/11.7.3/firebase-auth.js';
    import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, getDoc, updateDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/11.7.3/firebase-firestore.js';
    import { firebaseConfig } from '../js/firebase-config.js';

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const logoutBtn = document.getElementById('logout');
    const form = document.getElementById('producto-form');
    const lista = document.getElementById('productos-lista');
    const errorBox = document.getElementById('mensaje-error');
    const guardarBtn = document.getElementById('guardar-btn');
    const cancelarBtn = document.getElementById('cancelar-edicion');
    const busquedaInput = document.getElementById('busqueda');

    let productosCache = [];

    const renderProductos = async () => {
      lista.innerHTML = '';
      try {
        const snapshot = await getDocs(collection(db, 'productos'));
        productosCache = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        mostrarProductos(productosCache);
      } catch (error) {
        console.error('Error al cargar productos:', error);
        lista.innerHTML = `
          <div class="mensaje-vacio animate-on-scroll">
            <span>⚠️</span>
            No se pudo conectar con la base de datos.
          </div>
        `;
      }
    };

    const mostrarProductos = (productos) => {
      lista.innerHTML = '';
      if (productos.length === 0) {
        lista.innerHTML = `
          <div class="mensaje-vacio animate-on-scroll">
            <span>📭</span>
            No hay productos que coincidan con tu búsqueda.
          </div>
        `;
        return;
      }
      productos.forEach(p => {
        const div = document.createElement('div');
        div.className = 'producto-card';
        div.innerHTML = `
          <img src="${p.imagen}" alt="${p.nombre}" />
          <h3>${p.nombre}</h3>
          <p>${p.descripcion}</p>
          <p><strong>$${(p.precio || 0).toLocaleString()}</strong></p>
          <p style="font-size:0.8rem;color:#888">Última edición: ${p.actualizado?.toDate?.().toLocaleString?.() || '—'}</p>
          <button class="btn edit" data-id="${p.id}">✏️ Editar</button>
          <button class="btn delete" data-id="${p.id}">🗑 Eliminar</button>
        `;
        lista.appendChild(div);
      });

      lista.querySelectorAll('.delete').forEach(btn => {
        btn.addEventListener('click', async () => {
          const id = btn.dataset.id;
          if (confirm('¿Eliminar este producto?')) {
            await deleteDoc(doc(db, 'productos', id));
            renderProductos();
          }
        });
      });

      lista.querySelectorAll('.edit').forEach(btn => {
        btn.addEventListener('click', async () => {
          const id = btn.dataset.id;
          const docSnap = await getDoc(doc(db, 'productos', id));
          if (!docSnap.exists()) return;
          const data = docSnap.data();
          form.nombre.value = data.nombre;
          form.descripcion.value = data.descripcion;
          form.precio.value = data.precio;
          form.imagen.value = data.imagen;
          form.dataset.editId = id;
          cancelarBtn.style.display = 'inline-block';
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      });
    };

    cancelarBtn.addEventListener('click', () => {
      form.reset();
      delete form.dataset.editId;
      cancelarBtn.style.display = 'none';
      errorBox.style.display = 'none';
    });

    busquedaInput.addEventListener('input', (e) => {
      const valor = e.target.value.toLowerCase();
      const filtrados = productosCache.filter(p => p.nombre.toLowerCase().includes(valor));
      mostrarProductos(filtrados);
    });

    onAuthStateChanged(auth, (user) => {
      if (!user) return (window.location.href = 'login.html');
      renderProductos();
    });

    logoutBtn?.addEventListener('click', async () => {
      await signOut(auth);
      window.location.href = 'login.html';
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const nombre = form.nombre.value.trim();
      const descripcion = form.descripcion.value.trim();
      const precio = parseFloat(form.precio.value);
      const imagen = form.imagen.value.trim();
      const editId = form.dataset.editId;

      if (!nombre || !descripcion || isNaN(precio) || !imagen) {
        errorBox.textContent = '⚠️ Completa todos los campos correctamente';
        errorBox.style.display = 'block';
        return;
      } else {
        errorBox.style.display = 'none';
      }

      guardarBtn.disabled = true;
      guardarBtn.textContent = '⏳ Guardando...';

      try {
        if (editId) {
          await updateDoc(doc(db, 'productos', editId), {
            nombre,
            descripcion,
            precio,
            imagen,
            actualizado: serverTimestamp()
          });
          alert('✅ Producto actualizado correctamente');
          delete form.dataset.editId;
        } else {
          await addDoc(collection(db, 'productos'), {
            nombre,
            descripcion,
            precio,
            imagen,
            creado: serverTimestamp()
          });
          alert('✅ Producto guardado correctamente');
        }

        form.reset();
        cancelarBtn.style.display = 'none';
        renderProductos();
      } catch (error) {
        console.error('Firestore error:', error);
        errorBox.textContent = '❌ Error al guardar en Firebase. Revisa tu conexión o configuración.';
        errorBox.style.display = 'block';
      } finally {
        guardarBtn.disabled = false;
        guardarBtn.textContent = '📦 Guardar producto';
      }
    });
  </script>
</body>

</html>
