<!-- File: index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Catálogo de tortas Victoria Cake: hechas con pasión, decoradas con amor. Pide por WhatsApp." />
  <meta property="og:title" content="Victoria Cake - Tortas personalizadas" />
  <meta property="og:description" content="Deliciosas tortas hechas con pasión. ¡Haz tu pedido por WhatsApp!" />
  <meta property="og:image" content="../assets/svg/logo.svg" />
  <meta property="og:url" content="https://tusitio.com" />
  <title>Victoria Cake</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles_dark_optimizado.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
  <button id="toggle-theme" aria-label="Cambiar tema" class="theme-toggle-btn">🌙</button>
  <a href="../html/login.html" class="admin-link">Acceder Admin</a>

  <header class="hero animate-on-scroll" role="banner">
    <div class="circle-effect" aria-hidden="true"></div>
    <div class="logo-container">
      <img src="../assets/svg/logo.svg" alt="Logo Victoria Cake" width="140" height="140" />
      <div class="typing-text" aria-live="polite">Hechas con pasión. Decoradas con amor.</div>
    </div>
  </header>

    <main>
    <section class="catalogo" aria-label="Catálogo de productos">
      <!-- Producto -->
      <article class="producto animate-on-scroll">
        <picture>
          <source srcset="../assets/webp/chocolate1.webp" type="image/webp" />
          <img src="../assets/png/chocolate1.png" alt="Torta de Chocolate" loading="lazy" />
        </picture>
        <h3>TORTA DE CHOCOLATE</h3>
        <p>12 porciones – $55.000</p>
        <a class="btn"
          href="https://wa.me/573126589467?text=Hola,%20quiero%20más%20información%20sobre%20la%20Torta%20de%20Chocolate%20de%2012%20porciones.">PEDIR</a>
      </article>

      <article class="producto animate-on-scroll">
        <picture>
          <source srcset="../assets/webp/cupcakes.webp" type="image/webp" />
          <img src="../assets/png/cupcakes.png" alt="Cupcakes de Chocolate" loading="lazy" />
        </picture>
        <h3>CUPCAKES DE CHOCOLATE</h3>
        <p>8 unidades – $42.000</p>
        <a class="btn"
          href="https://wa.me/573126589467?text=Hola,%20me%20interesan%20los%20Cupcakes%20de%20Chocolate%20(8%20unidades).">PEDIR</a>
      </article>

      <article class="producto animate-on-scroll">
        <picture>
          <source srcset="../assets/webp/zanahoria.webp" type="image/webp" />
          <img src="../assets/png/zanahoria.png" alt="Torta de Zanahoria" loading="lazy" />
        </picture>
        <h3>TORTA DE ZANAHORIA</h3>
        <p>12 porciones – $45.000</p>
        <a class="btn"
          href="https://wa.me/573126589467?text=Hola,%20quiero%20más%20información%20sobre%20la%20Torta%20de%20Zanahoria.">PEDIR</a>
      </article>

      <article class="producto animate-on-scroll">
        <picture>
          <source srcset="../assets/webp/chocolate2.webp" type="image/webp" />
          <img src="../assets/png/chocolate2.png" alt="Torta de Chocolate con Fresa" loading="lazy" />
        </picture>
        <h3>TORTA DE CHOCOLATE</h3>
        <p>12 porciones – $77.000</p>
        <a class="btn"
          href="https://wa.me/573126589467?text=Hola,%20quiero%20más%20información%20sobre%20la%20Torta%20de%20Chocolate%20con%20Fresa.">PEDIR</a>
      </article>

    </section>
  </main>

  <footer class="animate-on-scroll">
    © 2025 Victoria Cake | Instagram:
    <a href="https://instagram.com/victoriacake" target="_blank">@victoriacake</a>
    | WhatsApp:
    <a href="https://wa.me/573126589467" target="_blank">+57 312 658 9467</a>
  </footer>

  <a href="https://wa.me/573126589467" class="whatsapp-float" target="_blank" aria-label="Chat por WhatsApp">
    <img src="../assets/svg/WhatsApp.svg" alt="WhatsApp" />
  </a>

  <button id="scroll-top-btn" class="scroll-top-btn" aria-label="Volver arriba" tabindex="0" role="button">↑</button>

  <script src="../js/scripts.js"></script>
</body>

</html>